SECRET_KEY=b'>T\xfa*\x9ay`\x0c\xe19\x0e\xcf\xfdr]\xc4\x02Nf\x99G\xa8iW'
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI= ('postgresql://ziakzccn:MSVTOgGPXOZZcET2De7TBv0Zi5RuMrGL@batyr.db.elephantsql.com/ziakzccn')
SQLALCHEMY_TRACK_MODIFICATIONS= False
PATH="PATH:C:\Users\barbz\Coding Temple\March_2021\capstone project\Data project\app"